<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-6B-AfB" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="0"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DP-f8-LLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-qf-Cm8" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="00">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="00"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gf-xh-nKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-3x-PTC" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUe-pE-U3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-ld-KaF" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2c-kp-wpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-xc-mSq" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qj6-tm-JDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-rp-94J" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdp-e8-q0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-ZB-YkS" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApB-H8-XPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-Og-Tva" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGk-2W-0Ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-gW-uZ4" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsP-Vs-Ld5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-NB-L3y" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4o-LI-Lrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-2o-52l" customClass="NumberButton" customModule="CalcApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="9"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71e-Su-q1y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-Kk-K4U">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wpl-gn-n9q"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-OW-DHH">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.42831205985915494" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wjg-pD-58b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.64084507042253525" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-RL-IdQ">
                                <color key="backgroundColor" red="0.38531890511512756" green="0.38538855314254761" blue="0.38530975580215454" alpha="0.5252530809859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZG3-Rj-qt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-VG-lgd">
                                <color key="backgroundColor" red="0.38531890511512756" green="0.38538855314254761" blue="0.38530975580215454" alpha="0.5252530809859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TY-ZW-nGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-DB-tkG">
                                <color key="backgroundColor" red="0.38531890511512756" green="0.38538855314254761" blue="0.38530975580215454" alpha="0.5252530809859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4m-SS-QSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-gM-gPO">
                                <color key="backgroundColor" red="0.38531890511512756" green="0.38538855314254761" blue="0.38530975580215454" alpha="0.5252530809859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="ー">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4E-Hr-Plf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-xG-JQR">
                                <color key="backgroundColor" red="0.97461229562759399" green="0.62802201509475708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDp-Px-8BT"/>
                                    <segue destination="QEF-qO-2v9" kind="modal" id="wZP-Le-O0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-D0-jQ2">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="&lt;=">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U68-bR-fxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHy-NB-L3y" firstAttribute="leading" secondItem="8Ou-gW-uZ4" secondAttribute="trailing" id="0ub-nq-AvA"/>
                            <constraint firstItem="FgK-ZB-YkS" firstAttribute="top" secondItem="bHy-NB-L3y" secondAttribute="bottom" id="3De-BJ-TCj"/>
                            <constraint firstItem="3Ga-qf-Cm8" firstAttribute="width" secondItem="7Mt-6B-AfB" secondAttribute="width" id="3zX-qm-FqV"/>
                            <constraint firstItem="JMn-Og-Tva" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="4bO-tN-XyA"/>
                            <constraint firstItem="5TR-3x-PTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4zO-DV-g0h"/>
                            <constraint firstItem="yH1-DB-tkG" firstAttribute="width" secondItem="JMn-Og-Tva" secondAttribute="width" id="6K9-7U-kd1"/>
                            <constraint firstItem="jXd-VG-lgd" firstAttribute="leading" secondItem="2Sx-2o-52l" secondAttribute="trailing" id="6LH-3M-Oq7"/>
                            <constraint firstItem="pfh-RL-IdQ" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="6uB-lJ-dw0"/>
                            <constraint firstItem="fvF-ld-KaF" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="7vd-h0-eH5"/>
                            <constraint firstItem="yH1-DB-tkG" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="8ZE-54-qNb"/>
                            <constraint firstItem="9fp-rp-94J" firstAttribute="top" secondItem="8Ou-gW-uZ4" secondAttribute="bottom" id="92u-xO-B3c"/>
                            <constraint firstItem="3Ga-qf-Cm8" firstAttribute="top" secondItem="fvF-ld-KaF" secondAttribute="bottom" id="9M7-tt-0nB"/>
                            <constraint firstItem="fvF-ld-KaF" firstAttribute="width" secondItem="5TR-3x-PTC" secondAttribute="width" id="9bg-X8-psn"/>
                            <constraint firstItem="7Mt-6B-AfB" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="Ama-O1-cqA"/>
                            <constraint firstItem="vGl-D0-jQ2" firstAttribute="leading" secondItem="3Ga-qf-Cm8" secondAttribute="trailing" id="Bi0-RE-Rhm"/>
                            <constraint firstAttribute="trailing" secondItem="MXR-OW-DHH" secondAttribute="trailing" id="ByQ-E2-3p9"/>
                            <constraint firstItem="5TR-3x-PTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CEM-M6-sRF"/>
                            <constraint firstItem="vGl-D0-jQ2" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="CX2-8g-uRf"/>
                            <constraint firstItem="jXd-VG-lgd" firstAttribute="top" secondItem="gGD-Kk-K4U" secondAttribute="bottom" id="CuA-pU-AG0"/>
                            <constraint firstItem="pfh-RL-IdQ" firstAttribute="width" secondItem="vGl-D0-jQ2" secondAttribute="width" id="D8Y-RD-fha"/>
                            <constraint firstItem="MXR-OW-DHH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dbl-cf-pkk"/>
                            <constraint firstItem="2Sx-2o-52l" firstAttribute="width" secondItem="bHy-NB-L3y" secondAttribute="width" id="EsF-kz-W71"/>
                            <constraint firstItem="FgK-ZB-YkS" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="Fvz-qH-1WR"/>
                            <constraint firstItem="fvF-ld-KaF" firstAttribute="top" secondItem="FgK-ZB-YkS" secondAttribute="bottom" id="GGQ-ZF-MNb"/>
                            <constraint firstItem="7Mt-6B-AfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GLk-Mk-xe3"/>
                            <constraint firstItem="2Sx-2o-52l" firstAttribute="leading" secondItem="bHy-NB-L3y" secondAttribute="trailing" id="GT4-44-DOX"/>
                            <constraint firstItem="7Mt-6B-AfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IZ8-Ev-3SZ"/>
                            <constraint firstItem="9fp-rp-94J" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="Il7-8p-rND"/>
                            <constraint firstItem="bHy-NB-L3y" firstAttribute="width" secondItem="8Ou-gW-uZ4" secondAttribute="width" id="KeH-yp-9ex"/>
                            <constraint firstItem="3Ga-qf-Cm8" firstAttribute="leading" secondItem="7Mt-6B-AfB" secondAttribute="trailing" id="MZd-aO-2dk"/>
                            <constraint firstItem="3Ga-qf-Cm8" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="N83-2I-F42"/>
                            <constraint firstItem="rHl-xG-JQR" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="No5-xI-cxC"/>
                            <constraint firstItem="gGD-Kk-K4U" firstAttribute="top" secondItem="MXR-OW-DHH" secondAttribute="bottom" id="NoI-6c-5fQ"/>
                            <constraint firstItem="yH1-DB-tkG" firstAttribute="top" secondItem="jXd-VG-lgd" secondAttribute="bottom" id="Npd-jX-6vi"/>
                            <constraint firstItem="2Sx-2o-52l" firstAttribute="top" secondItem="gGD-Kk-K4U" secondAttribute="bottom" id="OH3-nb-j2Y"/>
                            <constraint firstItem="JMn-Og-Tva" firstAttribute="top" secondItem="2Sx-2o-52l" secondAttribute="bottom" id="PGi-jO-HI2"/>
                            <constraint firstItem="gGD-Kk-K4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="POU-q5-dEH"/>
                            <constraint firstAttribute="trailing" secondItem="pfh-RL-IdQ" secondAttribute="trailing" id="Q2n-V4-Pkw"/>
                            <constraint firstItem="jXd-VG-lgd" firstAttribute="width" secondItem="2Sx-2o-52l" secondAttribute="width" id="RXa-NY-ZTp"/>
                            <constraint firstItem="4GV-gM-gPO" firstAttribute="leading" secondItem="hT7-xc-mSq" secondAttribute="trailing" id="TQg-WP-8ea"/>
                            <constraint firstItem="MXR-OW-DHH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TXt-fz-WYC"/>
                            <constraint firstItem="7Mt-6B-AfB" firstAttribute="top" secondItem="5TR-3x-PTC" secondAttribute="bottom" id="U2p-Td-rhU"/>
                            <constraint firstItem="hT7-xc-mSq" firstAttribute="width" secondItem="fvF-ld-KaF" secondAttribute="width" id="VpG-s2-Y57"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rHl-xG-JQR" secondAttribute="bottom" id="YWi-xG-U3v"/>
                            <constraint firstItem="9fp-rp-94J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZiC-FN-Nw6"/>
                            <constraint firstAttribute="trailing" secondItem="jXd-VG-lgd" secondAttribute="trailing" id="ark-2f-YNL"/>
                            <constraint firstItem="FgK-ZB-YkS" firstAttribute="leading" secondItem="9fp-rp-94J" secondAttribute="trailing" id="dwu-rC-shY"/>
                            <constraint firstItem="jXd-VG-lgd" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="eFo-F0-D4c"/>
                            <constraint firstItem="8Ou-gW-uZ4" firstAttribute="top" secondItem="gGD-Kk-K4U" secondAttribute="bottom" id="ebU-nE-V5G"/>
                            <constraint firstItem="4GV-gM-gPO" firstAttribute="width" secondItem="hT7-xc-mSq" secondAttribute="width" id="gfp-2A-0Tm"/>
                            <constraint firstItem="FgK-ZB-YkS" firstAttribute="width" secondItem="9fp-rp-94J" secondAttribute="width" id="hIL-B6-ZpT"/>
                            <constraint firstItem="pfh-RL-IdQ" firstAttribute="top" secondItem="4GV-gM-gPO" secondAttribute="bottom" id="id7-lG-6YM"/>
                            <constraint firstAttribute="trailing" secondItem="4GV-gM-gPO" secondAttribute="trailing" id="jvf-hD-zMu"/>
                            <constraint firstItem="rHl-xG-JQR" firstAttribute="top" secondItem="7Mt-6B-AfB" secondAttribute="bottom" id="kd3-kJ-nSY"/>
                            <constraint firstItem="5TR-3x-PTC" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="l2n-3c-COr"/>
                            <constraint firstItem="hT7-xc-mSq" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="ld0-PA-asn"/>
                            <constraint firstItem="5TR-3x-PTC" firstAttribute="top" secondItem="9fp-rp-94J" secondAttribute="bottom" id="lxW-Cb-umC"/>
                            <constraint firstAttribute="trailing" secondItem="gGD-Kk-K4U" secondAttribute="trailing" id="m0E-Of-U7z"/>
                            <constraint firstItem="JMn-Og-Tva" firstAttribute="width" secondItem="FgK-ZB-YkS" secondAttribute="width" id="p14-tt-flx"/>
                            <constraint firstItem="vGl-D0-jQ2" firstAttribute="top" secondItem="hT7-xc-mSq" secondAttribute="bottom" id="q9M-VA-9bD"/>
                            <constraint firstItem="pfh-RL-IdQ" firstAttribute="leading" secondItem="vGl-D0-jQ2" secondAttribute="trailing" id="qLn-mo-4zD"/>
                            <constraint firstItem="hT7-xc-mSq" firstAttribute="leading" secondItem="fvF-ld-KaF" secondAttribute="trailing" id="qYk-hR-E6v"/>
                            <constraint firstItem="8Ou-gW-uZ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rA7-qy-vWj"/>
                            <constraint firstItem="bHy-NB-L3y" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="rMx-Ed-d5b"/>
                            <constraint firstAttribute="trailing" secondItem="rHl-xG-JQR" secondAttribute="trailing" id="shi-58-hh8"/>
                            <constraint firstItem="fvF-ld-KaF" firstAttribute="leading" secondItem="5TR-3x-PTC" secondAttribute="trailing" id="uvh-61-Wsp"/>
                            <constraint firstItem="yH1-DB-tkG" firstAttribute="leading" secondItem="JMn-Og-Tva" secondAttribute="trailing" id="vKp-11-LDi"/>
                            <constraint firstItem="4GV-gM-gPO" firstAttribute="top" secondItem="yH1-DB-tkG" secondAttribute="bottom" id="xCW-AH-MyE"/>
                            <constraint firstItem="2Sx-2o-52l" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="xIn-Sc-RW3"/>
                            <constraint firstItem="rHl-xG-JQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xNI-CJ-Kdd"/>
                            <constraint firstAttribute="trailing" secondItem="yH1-DB-tkG" secondAttribute="trailing" id="xVy-7B-vfV"/>
                            <constraint firstItem="bHy-NB-L3y" firstAttribute="top" secondItem="gGD-Kk-K4U" secondAttribute="bottom" id="xhF-V7-YUV"/>
                            <constraint firstItem="hT7-xc-mSq" firstAttribute="top" secondItem="JMn-Og-Tva" secondAttribute="bottom" id="xp0-Ni-NH4"/>
                            <constraint firstItem="4GV-gM-gPO" firstAttribute="height" secondItem="8Ou-gW-uZ4" secondAttribute="height" id="yMS-4o-O10"/>
                            <constraint firstItem="vGl-D0-jQ2" firstAttribute="width" secondItem="3Ga-qf-Cm8" secondAttribute="width" id="yyX-H6-gQP"/>
                            <constraint firstItem="JMn-Og-Tva" firstAttribute="leading" secondItem="FgK-ZB-YkS" secondAttribute="trailing" id="zyc-Zt-dwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="gGD-Kk-K4U" id="B2a-sd-0qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="136.95652173913044"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="d1L-PH-w78">
            <objects>
                <viewController id="QEF-qO-2v9" customClass="ViewController2" customModule="CalcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8z-Ky-joO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah8-Af-idv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KH5-Pe-Sc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SD-dV-GNX">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-sY-1aC">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Z83-tS-Bdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" りざると" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izU-mc-sSh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.41290713028169013" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8SD-dV-GNX" firstAttribute="centerY" secondItem="KH5-Pe-Sc9" secondAttribute="centerY" id="IrZ-rM-AIt"/>
                            <constraint firstItem="8SD-dV-GNX" firstAttribute="centerX" secondItem="KH5-Pe-Sc9" secondAttribute="centerX" id="RqG-3y-tkg"/>
                            <constraint firstItem="izU-mc-sSh" firstAttribute="top" secondItem="P8z-Ky-joO" secondAttribute="bottom" constant="20" id="Zsa-xk-S53"/>
                            <constraint firstItem="izU-mc-sSh" firstAttribute="leading" secondItem="KH5-Pe-Sc9" secondAttribute="leading" id="eiq-Gb-74M"/>
                            <constraint firstAttribute="trailing" secondItem="ceJ-sY-1aC" secondAttribute="trailing" constant="50" id="iAO-a1-LKX"/>
                            <constraint firstAttribute="bottom" secondItem="ceJ-sY-1aC" secondAttribute="bottom" constant="100" id="qRT-Qf-agV"/>
                            <constraint firstItem="ceJ-sY-1aC" firstAttribute="leading" secondItem="KH5-Pe-Sc9" secondAttribute="leading" constant="50" id="u8M-cv-KHs"/>
                            <constraint firstAttribute="trailing" secondItem="izU-mc-sSh" secondAttribute="trailing" id="vvU-lp-ao6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result_label" destination="8SD-dV-GNX" id="gzf-di-sZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqd-05-50x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.75" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
